<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: #20262E;
            padding: 20px;
            font-family: Helvetica;
            margin-top: 75px;
        }

        label {
            color: white;
        }

        textarea {
            width: 100%;
            height: 100px;
        }



        button {
            background: blue;
            border: none;
            border-radius: 5px;
            padding: 8px 14px;
            font-size: 15px;
            color: #fff;
        }

        #player-table {
            color: white;
            background-color: lightgray;
            outline: white;
        }

            #player-table tr, #player-table th {
                background-color: black;
            }

        .document-link {
            color: orange;
        }

            .document-link : hover {
                color: blue;
            }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
            position: fixed;
            top: 0;
            width: 100%;
            /* margin-bottom: 40px; */
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
            display: inline;
        }

            li a {
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: #dddddd;
            }

                /* Change the link color to #111 (black) on hover */
                li a:hover {
                    background-color: #111;
                }

        .active {
            background-color: #4CAF50;
        }


        li:last-child {
         
            border-right: none;
        }

        code {
            background-color: antiquewhite;
            margin: 10px;
        }
    </style>
    <link rel="stylesheet" href="./navBar.css">
</head>
<body>
    <!-- Nav Bar -->
    <ul>
        <li><a href="AddContent.html">Add Content</a></li>
        <li><a href="TraverserPage.html">Traverser</a></li>
        <li><a href="PluginPage.html">Plugin</a></li>
        <li><a href="ImageGrabPage.html">Image Grab</a></li>
    </ul>

    <input id="website-url" type="text" />
    <button id="grab-image-button" class="button">
        Get Image
    </button>
    <a href="http://localhost:54487/api/elements/cats/1">
        http://localhost:54487/api/elements/cats/1
    </a>

    <div id="image-container">

    </div>

    <code>
        // find elements </br>
        var $urlInput = $("#website-url"); </br>
        var $imageContainer = $("#image-container"); </br>
        </br></br>
        // handle click event</br>
        $("button").on("click", function () {</br>
        var url = $urlInput.val();</br>
        if (url.length !== 0) {</br>
        $.ajax({</br>
        url: url,</br>
        crossdomain:true,</br>
        success: function (data, textStatus, jqXHR) {</br>
        var $img = $("img", $(data)).get(0);</br>
        if ($img.length !== 0) {</br>
        $imageContainer.html(''); // clear container</br>
        $imageContainer.append($img);</br>
        }</br>
        else {</br>
        alert('no images found at ' + url);</br>
        }</br>
        </br>
        },</br>
        error: function (jqXHR, textStatus, errorThrown) {</br>
        alert(`status: ${jqXHR.status} response: ${jqXHR.responseText}`)</br>
        },</br>
        </br>
        });</br>
        }</br>
        else {</br>
        alert('There is no url in the input');</br>
        }</br>
        });</br>


    </code>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script src="./ImageGrabPage.js"></script>
</body>
</html>